.footer {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* Adjust as needed */
    padding: 10px 0; /* Adjust padding as needed */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-content {
    font-size: 25px; /* Adjust font size as needed */
    color: #150b4b;
    
    padding-left: 30px;
  }
  
  .right-content {
    display: flex;
    padding-right: 50px;
  }
  
  .social-icon {
    font-size: 30px; /* Adjust icon size as needed */
    margin-left: 15px; 
    color: #150b4b;
    
  }
  