
.form-container .right-content {
    border: 1px solid darkblue;
    text-align: center;
    width: 28%;
    padding: 30px 50px;
    display: inline-block;
    box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #570b4b;
    margin: 50px auto;
    display: block;
    background: white;
    border-radius: 5px;
}
body {
    background: #74747421;
}
.form-container .right-content .form-title{
   
    color: #007bc9;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    padding: 0 0 2px;
    margin: 0 0 30px;
    border-bottom: 2px solid #007bc9;
}
.form-container .right-content .form-horizontal {
    color: #999;
    font-size: 14px;
    text-align: left;
    margin: 0 0 15px;
}
.form-container .form-horizontal .form-group{ margin: 0 0 20px; }
.form-container .form-horizontal .form-group:nth-of-type(2){ margin-bottom: 20px; }
.form-container .form-horizontal .form-group label{ font-weight: 500; font-size: 16px; }
.form-container .form-horizontal .form-control{
    color: #888;
    outline: none;
    background: #bbdefb78;
    font-weight: 400;
    letter-spacing: 1px;
    height: 40px;
    padding: 6px 12px;
    border-radius: 5px;
    border: none;
    box-shadow: none;
    width: 100%;
    margin-top: 10px;
}
.form-container .form-horizontal .form-control:focus{ box-shadow: 0 0 5px #007bc9; }
.form-container .form-horizontal .signin {
    margin-top: 16px !important;
    color: #fff;
    background: linear-gradient(to right, #007bc9, #199aad);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    width: 100%;
    padding: 14px 11px;
    margin: 0 0 20px;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    border: none;
}
.form-container .form-horizontal .btn:hover,
.form-container .form-horizontal .btn:focus{
    box-shadow: 0 0 10px #FF97A8;
    outline: none;
}
.form-container .form-horizontal .remember-me{
    width: calc(100% - 105px);
    display: inline-block;
}
.form-container .form-horizontal .remember-me .check-label{
    color: #999;
    font-size: 12px;
    font-weight: 400;
    vertical-align: top;
    display: inline-block;
    margin-left: 4px;
}
.form-container .form-horizontal .remember-me .checkbox{
    height: 17px;
    width: 17px;
    min-height: auto;
    margin: 0 1px 0 0;
    border: 2px solid #007bc9;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .remember-me .checkbox:before{
    content: '';
    height: 5px;
    width: 10px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(-45deg);
    position: absolute;
    left: 2px;
    top: 2.5px;
    transition: all 0.3s ease;
}
.form-container .form-horizontal .remember-me .checkbox:checked{ background-color: #FF97A8; }
.form-container .form-horizontal .remember-me .checkbox:focus{ outline: none; }
.form-container .form-horizontal .forgot{
    color: #999;
    font-size: 13px;
    text-align: right;
    width: 100px;
    vertical-align: top;
    display: inline-block;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
.form-container .form-horizontal .forgot:hover{ text-decoration: underline; }
.form-container .right-content .separator{
    color: #999;
    font-size: 15px;
    text-align: center;
    margin: 0 0 15px;
    display: block;
}
.form-container .right-content .social-links{
    text-align: center;
    padding: 0;
    margin: 0 0 25px;
    list-style: none;
}
.form-container .right-content .social-links li{
    margin: 0 2px 5px;
    display: inline-block;
}
.form-container .right-content .social-links li a{
    color: #fff;
    background-color: #F16262;
    font-size: 12px;
    padding: 9px 12px;
    border-radius: 5px;
    display: block;
    transition: all 0.3s ease 0s;
}
.form-container .right-content .social-links li:nth-child(2) a{ background-color: #007bc9; }
.form-container .right-content .social-links li a i{ margin-right: 10px; }
.form-container .right-content .social-links li a:hover{ box-shadow: 0 0 5px rgba(0,0,0,0.5); }
.form-container .right-content .signup-link{
    color: #999;
    font-size: 13px;
}
.form-container .right-content .signup-link a{
    color: #F16262;
    transition: all 0.3s ease 0s;
}
.form-container .right-content .signup-link a:hover{ text-decoration: underline; }
@media only screen and (max-width:767px){
    .form-container .left-content,
    .form-container .right-content{
        width: 100%;
        padding: 30px;
    }
    .form-container .left-content .title{ margin: 0 0 20px; }
    .form-container .left-content .sub-title{ font-size: 40px; }
}


.signinpointer {
    cursor: pointer;
}